.gitignore
.npmrc
BUILD_REPORT_DAW_6_7.txt
BUILD_REPORT_DAW_6_8.txt
BUILD_REPORT_DAW_6_9.txt
LICENSE_FACTORY_CONTENT.md
PACKAGE_CONTENTS.txt
README.md
RELEASE_NOTES_DAW_6_2.md
RELEASE_NOTES_DAW_6_4.md
RELEASE_NOTES_DAW_6_5.md
RELEASE_NOTES_DAW_6_6.md
RELEASE_NOTES_DAW_6_7.md
RELEASE_NOTES_DAW_6_8.md
RELEASE_NOTES_DAW_6_9.md
SEARCH_CONSOLE_CHECKLIST.md
SEO_IMPLEMENTATION.md
STUDIO_FEATURES.json
assemble-and-build.sh
dist/404.html
dist/404/index.html
dist/_headers
dist/_redirects
dist/about/index.html
dist/assets/StudioPage-Ce5sAzAQ.js
dist/assets/StudioPage-bGA7Wsmf.css
dist/assets/index-B8UPbCW-.js
dist/assets/index-wrdIan46.css
dist/assets/react-vendor-CUUhlmBj.js
dist/assets/rolldown-runtime-Bh1tDfsg.js
dist/contact/index.html
dist/copyright/index.html
dist/favicon.ico
dist/favicon.svg
dist/help/index.html
dist/index.html
dist/logo192.png
dist/logo512.png
dist/manifest.json
dist/music/index.html
dist/og/musicstudiolab-808-drum-sounds.png
dist/og/musicstudiolab-browser-daw.png
dist/og/musicstudiolab-help-guide.png
dist/og/musicstudiolab-hip-hop-workflow.png
dist/og/musicstudiolab-online-beat-maker.png
dist/og/musicstudiolab-online-synthesizer.png
dist/privacy/index.html
dist/robots.txt
dist/site.webmanifest
dist/sitemap.xml
dist/sounds/808/808_01_c.wav
dist/sounds/808/808_02_cs.wav
dist/sounds/808/808_03_d.wav
dist/sounds/808/808_04_ds.wav
dist/sounds/808/808_05_e.wav
dist/sounds/808/808_06_f.wav
dist/sounds/808/808_07_fs.wav
dist/sounds/808/808_08_g.wav
dist/sounds/808/808_09_gs.wav
dist/sounds/808/808_10_a.wav
dist/sounds/808/808_11_as.wav
dist/sounds/808/808_12_b.wav
dist/sounds/808/808_13_c.wav
dist/sounds/808/808_14_cs.wav
dist/sounds/808/808_15_d.wav
dist/sounds/808/808_16_ds.wav
dist/sounds/808/808_17_e.wav
dist/sounds/808/808_18_f.wav
dist/sounds/808/808_19_fs.wav
dist/sounds/808/808_20_g.wav
dist/sounds/808/808_21_gs.wav
dist/sounds/808/808_22_a.wav
dist/sounds/808/808_23_as.wav
dist/sounds/808/808_24_b.wav
dist/sounds/808/808_25_c.wav
dist/sounds/808/808_26_cs.wav
dist/sounds/808/808_27_d.wav
dist/sounds/808/808_28_ds.wav
dist/sounds/808/808_29_e.wav
dist/sounds/808/808_30_f.wav
dist/sounds/808/808_31_fs.wav
dist/sounds/808/808_32_g.wav
dist/sounds/808/808_33_gs.wav
dist/sounds/808/808_34_a.wav
dist/sounds/808/808_35_as.wav
dist/sounds/808/808_36_b.wav
dist/sounds/808/808_37_c.wav
dist/sounds/808/808_38_cs.wav
dist/sounds/808/808_39_d.wav
dist/sounds/808/808_40_ds.wav
dist/sounds/808/808_41_e.wav
dist/sounds/808/808_42_f.wav
dist/sounds/808/808_43_fs.wav
dist/sounds/808/808_44_g.wav
dist/sounds/808/808_45_gs.wav
dist/sounds/808/808_46_a.wav
dist/sounds/808/808_47_as.wav
dist/sounds/808/808_48_b.wav
dist/sounds/drums/clap_01.wav
dist/sounds/drums/clap_02.wav
dist/sounds/drums/clap_03.wav
dist/sounds/drums/clap_04.wav
dist/sounds/drums/clap_05.wav
dist/sounds/drums/clap_06.wav
dist/sounds/drums/clap_07.wav
dist/sounds/drums/clap_08.wav
dist/sounds/drums/clap_09.wav
dist/sounds/drums/clap_10.wav
dist/sounds/drums/clap_11.wav
dist/sounds/drums/clap_12.wav
dist/sounds/drums/clap_13.wav
dist/sounds/drums/clap_14.wav
dist/sounds/drums/clap_15.wav
dist/sounds/drums/clap_16.wav
dist/sounds/drums/clap_17.wav
dist/sounds/drums/clap_18.wav
dist/sounds/drums/clap_19.wav
dist/sounds/drums/clap_20.wav
dist/sounds/drums/clap_21.wav
dist/sounds/drums/clap_22.wav
dist/sounds/drums/clap_23.wav
dist/sounds/drums/clap_24.wav
dist/sounds/drums/clap_25.wav
dist/sounds/drums/clap_26.wav
dist/sounds/drums/clap_27.wav
dist/sounds/drums/clap_28.wav
dist/sounds/drums/hat_closed_01.wav
dist/sounds/drums/hat_closed_02.wav
dist/sounds/drums/hat_closed_03.wav
dist/sounds/drums/hat_closed_04.wav
dist/sounds/drums/hat_closed_05.wav
dist/sounds/drums/hat_closed_06.wav
dist/sounds/drums/hat_closed_07.wav
dist/sounds/drums/hat_closed_08.wav
dist/sounds/drums/hat_closed_09.wav
dist/sounds/drums/hat_closed_10.wav
dist/sounds/drums/hat_closed_11.wav
dist/sounds/drums/hat_closed_12.wav
dist/sounds/drums/hat_closed_13.wav
dist/sounds/drums/hat_closed_14.wav
dist/sounds/drums/hat_closed_15.wav
dist/sounds/drums/hat_closed_16.wav
dist/sounds/drums/hat_closed_17.wav
dist/sounds/drums/hat_closed_18.wav
dist/sounds/drums/hat_closed_19.wav
dist/sounds/drums/hat_closed_20.wav
dist/sounds/drums/hat_closed_21.wav
dist/sounds/drums/hat_closed_22.wav
dist/sounds/drums/hat_closed_23.wav
dist/sounds/drums/hat_closed_24.wav
dist/sounds/drums/hat_closed_25.wav
dist/sounds/drums/hat_closed_26.wav
dist/sounds/drums/hat_closed_27.wav
dist/sounds/drums/hat_closed_28.wav
dist/sounds/drums/hat_closed_29.wav
dist/sounds/drums/hat_closed_30.wav
dist/sounds/drums/hat_closed_31.wav
dist/sounds/drums/hat_closed_32.wav
dist/sounds/drums/hat_open_01.wav
dist/sounds/drums/hat_open_02.wav
dist/sounds/drums/hat_open_03.wav
dist/sounds/drums/hat_open_04.wav
dist/sounds/drums/hat_open_05.wav
dist/sounds/drums/hat_open_06.wav
dist/sounds/drums/hat_open_07.wav
dist/sounds/drums/hat_open_08.wav
dist/sounds/drums/hat_open_09.wav
dist/sounds/drums/hat_open_10.wav
dist/sounds/drums/hat_open_11.wav
dist/sounds/drums/hat_open_12.wav
dist/sounds/drums/hat_open_13.wav
dist/sounds/drums/hat_open_14.wav
dist/sounds/drums/hat_open_15.wav
dist/sounds/drums/hat_open_16.wav
dist/sounds/drums/hat_open_17.wav
dist/sounds/drums/hat_open_18.wav
dist/sounds/drums/hat_open_19.wav
dist/sounds/drums/hat_open_20.wav
dist/sounds/drums/kick_01.wav
dist/sounds/drums/kick_02.wav
dist/sounds/drums/kick_03.wav
dist/sounds/drums/kick_04.wav
dist/sounds/drums/kick_05.wav
dist/sounds/drums/kick_06.wav
dist/sounds/drums/kick_07.wav
dist/sounds/drums/kick_08.wav
dist/sounds/drums/kick_09.wav
dist/sounds/drums/kick_10.wav
dist/sounds/drums/kick_11.wav
dist/sounds/drums/kick_12.wav
dist/sounds/drums/kick_13.wav
dist/sounds/drums/kick_14.wav
dist/sounds/drums/kick_15.wav
dist/sounds/drums/kick_16.wav
dist/sounds/drums/kick_17.wav
dist/sounds/drums/kick_18.wav
dist/sounds/drums/kick_19.wav
dist/sounds/drums/kick_20.wav
dist/sounds/drums/kick_21.wav
dist/sounds/drums/kick_22.wav
dist/sounds/drums/kick_23.wav
dist/sounds/drums/kick_24.wav
dist/sounds/drums/kick_25.wav
dist/sounds/drums/kick_26.wav
dist/sounds/drums/kick_27.wav
dist/sounds/drums/kick_28.wav
dist/sounds/drums/kick_29.wav
dist/sounds/drums/kick_30.wav
dist/sounds/drums/kick_31.wav
dist/sounds/drums/kick_32.wav
dist/sounds/drums/kick_33.wav
dist/sounds/drums/kick_34.wav
dist/sounds/drums/kick_35.wav
dist/sounds/drums/kick_36.wav
dist/sounds/drums/kick_37.wav
dist/sounds/drums/kick_38.wav
dist/sounds/drums/kick_39.wav
dist/sounds/drums/kick_40.wav
dist/sounds/drums/perc_01.wav
dist/sounds/drums/perc_02.wav
dist/sounds/drums/perc_03.wav
dist/sounds/drums/perc_04.wav
dist/sounds/drums/perc_05.wav
dist/sounds/drums/perc_06.wav
dist/sounds/drums/perc_07.wav
dist/sounds/drums/perc_08.wav
dist/sounds/drums/perc_09.wav
dist/sounds/drums/perc_10.wav
dist/sounds/drums/perc_11.wav
dist/sounds/drums/perc_12.wav
dist/sounds/drums/perc_13.wav
dist/sounds/drums/perc_14.wav
dist/sounds/drums/perc_15.wav
dist/sounds/drums/perc_16.wav
dist/sounds/drums/perc_17.wav
dist/sounds/drums/perc_18.wav
dist/sounds/drums/perc_19.wav
dist/sounds/drums/perc_20.wav
dist/sounds/drums/perc_21.wav
dist/sounds/drums/perc_22.wav
dist/sounds/drums/perc_23.wav
dist/sounds/drums/perc_24.wav
dist/sounds/drums/perc_25.wav
dist/sounds/drums/perc_26.wav
dist/sounds/drums/perc_27.wav
dist/sounds/drums/perc_28.wav
dist/sounds/drums/perc_29.wav
dist/sounds/drums/perc_30.wav
dist/sounds/drums/perc_31.wav
dist/sounds/drums/perc_32.wav
dist/sounds/drums/perc_33.wav
dist/sounds/drums/perc_34.wav
dist/sounds/drums/perc_35.wav
dist/sounds/drums/perc_36.wav
dist/sounds/drums/snare_01.wav
dist/sounds/drums/snare_02.wav
dist/sounds/drums/snare_03.wav
dist/sounds/drums/snare_04.wav
dist/sounds/drums/snare_05.wav
dist/sounds/drums/snare_06.wav
dist/sounds/drums/snare_07.wav
dist/sounds/drums/snare_08.wav
dist/sounds/drums/snare_09.wav
dist/sounds/drums/snare_10.wav
dist/sounds/drums/snare_11.wav
dist/sounds/drums/snare_12.wav
dist/sounds/drums/snare_13.wav
dist/sounds/drums/snare_14.wav
dist/sounds/drums/snare_15.wav
dist/sounds/drums/snare_16.wav
dist/sounds/drums/snare_17.wav
dist/sounds/drums/snare_18.wav
dist/sounds/drums/snare_19.wav
dist/sounds/drums/snare_20.wav
dist/sounds/drums/snare_21.wav
dist/sounds/drums/snare_22.wav
dist/sounds/drums/snare_23.wav
dist/sounds/drums/snare_24.wav
dist/sounds/drums/snare_25.wav
dist/sounds/drums/snare_26.wav
dist/sounds/drums/snare_27.wav
dist/sounds/drums/snare_28.wav
dist/sounds/drums/snare_29.wav
dist/sounds/drums/snare_30.wav
dist/sounds/drums/snare_31.wav
dist/sounds/drums/snare_32.wav
dist/sounds/fx/downlifter/downlifter_01.wav
dist/sounds/fx/downlifter/downlifter_02.wav
dist/sounds/fx/downlifter/downlifter_03.wav
dist/sounds/fx/downlifter/downlifter_04.wav
dist/sounds/fx/downlifter/downlifter_05.wav
dist/sounds/fx/downlifter/downlifter_06.wav
dist/sounds/fx/downlifter/downlifter_07.wav
dist/sounds/fx/downlifter/downlifter_08.wav
dist/sounds/fx/downlifter/downlifter_09.wav
dist/sounds/fx/downlifter/downlifter_10.wav
dist/sounds/fx/downlifter/downlifter_11.wav
dist/sounds/fx/downlifter/downlifter_12.wav
dist/sounds/fx/downlifter/downlifter_13.wav
dist/sounds/fx/downlifter/downlifter_14.wav
dist/sounds/fx/downlifter/downlifter_15.wav
dist/sounds/fx/downlifter/downlifter_16.wav
dist/sounds/fx/impact/impact_01.wav
dist/sounds/fx/impact/impact_02.wav
dist/sounds/fx/impact/impact_03.wav
dist/sounds/fx/impact/impact_04.wav
dist/sounds/fx/impact/impact_05.wav
dist/sounds/fx/impact/impact_06.wav
dist/sounds/fx/impact/impact_07.wav
dist/sounds/fx/impact/impact_08.wav
dist/sounds/fx/impact/impact_09.wav
dist/sounds/fx/impact/impact_10.wav
dist/sounds/fx/impact/impact_11.wav
dist/sounds/fx/impact/impact_12.wav
dist/sounds/fx/impact/impact_13.wav
dist/sounds/fx/impact/impact_14.wav
dist/sounds/fx/impact/impact_15.wav
dist/sounds/fx/impact/impact_16.wav
dist/sounds/fx/riser/riser_01.wav
dist/sounds/fx/riser/riser_02.wav
dist/sounds/fx/riser/riser_03.wav
dist/sounds/fx/riser/riser_04.wav
dist/sounds/fx/riser/riser_05.wav
dist/sounds/fx/riser/riser_06.wav
dist/sounds/fx/riser/riser_07.wav
dist/sounds/fx/riser/riser_08.wav
dist/sounds/fx/riser/riser_09.wav
dist/sounds/fx/riser/riser_10.wav
dist/sounds/fx/riser/riser_11.wav
dist/sounds/fx/riser/riser_12.wav
dist/sounds/fx/riser/riser_13.wav
dist/sounds/fx/riser/riser_14.wav
dist/sounds/fx/riser/riser_15.wav
dist/sounds/fx/riser/riser_16.wav
dist/sounds/impulses/impulse_01.wav
dist/sounds/impulses/impulse_02.wav
dist/sounds/impulses/impulse_03.wav
dist/sounds/impulses/impulse_04.wav
dist/sounds/impulses/impulse_05.wav
dist/sounds/impulses/impulse_06.wav
dist/sounds/impulses/impulse_07.wav
dist/sounds/impulses/impulse_08.wav
dist/sounds/impulses/impulse_09.wav
dist/sounds/impulses/impulse_10.wav
dist/sounds/impulses/impulse_11.wav
dist/sounds/impulses/impulse_12.wav
dist/sounds/impulses/impulse_13.wav
dist/sounds/impulses/impulse_14.wav
dist/sounds/impulses/impulse_15.wav
dist/sounds/impulses/impulse_16.wav
dist/sounds/index.html
dist/sounds/loops/drums/drum_loop_120_01.wav
dist/sounds/loops/drums/drum_loop_120_13.wav
dist/sounds/loops/drums/drum_loop_120_25.wav
dist/sounds/loops/drums/drum_loop_128_02.wav
dist/sounds/loops/drums/drum_loop_128_14.wav
dist/sounds/loops/drums/drum_loop_128_26.wav
dist/sounds/loops/drums/drum_loop_132_03.wav
dist/sounds/loops/drums/drum_loop_132_15.wav
dist/sounds/loops/drums/drum_loop_132_27.wav
dist/sounds/loops/drums/drum_loop_136_04.wav
dist/sounds/loops/drums/drum_loop_136_16.wav
dist/sounds/loops/drums/drum_loop_136_28.wav
dist/sounds/loops/drums/drum_loop_140_05.wav
dist/sounds/loops/drums/drum_loop_140_17.wav
dist/sounds/loops/drums/drum_loop_140_29.wav
dist/sounds/loops/drums/drum_loop_142_06.wav
dist/sounds/loops/drums/drum_loop_142_18.wav
dist/sounds/loops/drums/drum_loop_142_30.wav
dist/sounds/loops/drums/drum_loop_145_07.wav
dist/sounds/loops/drums/drum_loop_145_19.wav
dist/sounds/loops/drums/drum_loop_145_31.wav
dist/sounds/loops/drums/drum_loop_148_08.wav
dist/sounds/loops/drums/drum_loop_148_20.wav
dist/sounds/loops/drums/drum_loop_148_32.wav
dist/sounds/loops/drums/drum_loop_150_09.wav
dist/sounds/loops/drums/drum_loop_150_21.wav
dist/sounds/loops/drums/drum_loop_154_10.wav
dist/sounds/loops/drums/drum_loop_154_22.wav
dist/sounds/loops/drums/drum_loop_160_11.wav
dist/sounds/loops/drums/drum_loop_160_23.wav
dist/sounds/loops/drums/drum_loop_164_12.wav
dist/sounds/loops/drums/drum_loop_164_24.wav
dist/sounds/loops/melody/melody_loop_120_01.wav
dist/sounds/loops/melody/melody_loop_120_13.wav
dist/sounds/loops/melody/melody_loop_120_25.wav
dist/sounds/loops/melody/melody_loop_128_06.wav
dist/sounds/loops/melody/melody_loop_128_18.wav
dist/sounds/loops/melody/melody_loop_128_30.wav
dist/sounds/loops/melody/melody_loop_132_11.wav
dist/sounds/loops/melody/melody_loop_132_23.wav
dist/sounds/loops/melody/melody_loop_136_04.wav
dist/sounds/loops/melody/melody_loop_136_16.wav
dist/sounds/loops/melody/melody_loop_136_28.wav
dist/sounds/loops/melody/melody_loop_140_09.wav
dist/sounds/loops/melody/melody_loop_140_21.wav
dist/sounds/loops/melody/melody_loop_142_02.wav
dist/sounds/loops/melody/melody_loop_142_14.wav
dist/sounds/loops/melody/melody_loop_142_26.wav
dist/sounds/loops/melody/melody_loop_145_07.wav
dist/sounds/loops/melody/melody_loop_145_19.wav
dist/sounds/loops/melody/melody_loop_145_31.wav
dist/sounds/loops/melody/melody_loop_148_12.wav
dist/sounds/loops/melody/melody_loop_148_24.wav
dist/sounds/loops/melody/melody_loop_150_05.wav
dist/sounds/loops/melody/melody_loop_150_17.wav
dist/sounds/loops/melody/melody_loop_150_29.wav
dist/sounds/loops/melody/melody_loop_154_10.wav
dist/sounds/loops/melody/melody_loop_154_22.wav
dist/sounds/loops/melody/melody_loop_160_03.wav
dist/sounds/loops/melody/melody_loop_160_15.wav
dist/sounds/loops/melody/melody_loop_160_27.wav
dist/sounds/loops/melody/melody_loop_164_08.wav
dist/sounds/loops/melody/melody_loop_164_20.wav
dist/sounds/loops/melody/melody_loop_164_32.wav
dist/sounds/manifest.json
dist/sounds/textures/texture_01.wav
dist/sounds/textures/texture_02.wav
dist/sounds/textures/texture_03.wav
dist/sounds/textures/texture_04.wav
dist/sounds/textures/texture_05.wav
dist/sounds/textures/texture_06.wav
dist/sounds/textures/texture_07.wav
dist/sounds/textures/texture_08.wav
dist/sounds/textures/texture_09.wav
dist/sounds/textures/texture_10.wav
dist/sounds/textures/texture_11.wav
dist/sounds/textures/texture_12.wav
dist/sounds/textures/texture_13.wav
dist/sounds/textures/texture_14.wav
dist/sounds/textures/texture_15.wav
dist/sounds/textures/texture_16.wav
dist/sounds/textures/texture_17.wav
dist/sounds/textures/texture_18.wav
dist/sounds/textures/texture_19.wav
dist/sounds/textures/texture_20.wav
dist/sounds/textures/texture_21.wav
dist/sounds/textures/texture_22.wav
dist/sounds/textures/texture_23.wav
dist/sounds/textures/texture_24.wav
dist/sounds/textures/texture_25.wav
dist/sounds/textures/texture_26.wav
dist/sounds/textures/texture_27.wav
dist/sounds/textures/texture_28.wav
dist/sounds/textures/texture_29.wav
dist/sounds/textures/texture_30.wav
dist/sounds/textures/texture_31.wav
dist/sounds/textures/texture_32.wav
dist/sounds/wavetables/wavetable_01.wav
dist/sounds/wavetables/wavetable_02.wav
dist/sounds/wavetables/wavetable_03.wav
dist/sounds/wavetables/wavetable_04.wav
dist/sounds/wavetables/wavetable_05.wav
dist/sounds/wavetables/wavetable_06.wav
dist/sounds/wavetables/wavetable_07.wav
dist/sounds/wavetables/wavetable_08.wav
dist/sounds/wavetables/wavetable_09.wav
dist/sounds/wavetables/wavetable_10.wav
dist/sounds/wavetables/wavetable_11.wav
dist/sounds/wavetables/wavetable_12.wav
dist/sounds/wavetables/wavetable_13.wav
dist/sounds/wavetables/wavetable_14.wav
dist/sounds/wavetables/wavetable_15.wav
dist/sounds/wavetables/wavetable_16.wav
dist/sounds/wavetables/wavetable_17.wav
dist/sounds/wavetables/wavetable_18.wav
dist/sounds/wavetables/wavetable_19.wav
dist/sounds/wavetables/wavetable_20.wav
dist/sounds/wavetables/wavetable_21.wav
dist/sounds/wavetables/wavetable_22.wav
dist/sounds/wavetables/wavetable_23.wav
dist/sounds/wavetables/wavetable_24.wav
dist/sounds/wavetables/wavetable_25.wav
dist/sounds/wavetables/wavetable_26.wav
dist/sounds/wavetables/wavetable_27.wav
dist/sounds/wavetables/wavetable_28.wav
dist/sounds/wavetables/wavetable_29.wav
dist/sounds/wavetables/wavetable_30.wav
dist/sounds/wavetables/wavetable_31.wav
dist/sounds/wavetables/wavetable_32.wav
dist/sounds/wavetables/wavetable_33.wav
dist/sounds/wavetables/wavetable_34.wav
dist/sounds/wavetables/wavetable_35.wav
dist/sounds/wavetables/wavetable_36.wav
dist/sounds/wavetables/wavetable_37.wav
dist/sounds/wavetables/wavetable_38.wav
dist/sounds/wavetables/wavetable_39.wav
dist/sounds/wavetables/wavetable_40.wav
dist/sounds/wavetables/wavetable_41.wav
dist/sounds/wavetables/wavetable_42.wav
dist/sounds/wavetables/wavetable_43.wav
dist/sounds/wavetables/wavetable_44.wav
dist/sounds/wavetables/wavetable_45.wav
dist/sounds/wavetables/wavetable_46.wav
dist/sounds/wavetables/wavetable_47.wav
dist/sounds/wavetables/wavetable_48.wav
dist/synth-lab/index.html
dist/terms/index.html
dist/workflow/index.html
docs/ARCHITECTURE.md
docs/PRODUCTION_GUIDE.md
docs/WEBSITE_STRUCTURE.md
index.html
package-lock.json
package.json
public/_headers
public/_redirects
public/favicon.ico
public/favicon.svg
public/index.html
public/logo192.png
public/logo512.png
public/manifest.json
public/og/musicstudiolab-808-drum-sounds.png
public/og/musicstudiolab-browser-daw.png
public/og/musicstudiolab-help-guide.png
public/og/musicstudiolab-hip-hop-workflow.png
public/og/musicstudiolab-online-beat-maker.png
public/og/musicstudiolab-online-synthesizer.png
public/robots.txt
public/site.webmanifest
public/sitemap.xml
public/sounds/808/808_01_c.wav
public/sounds/808/808_02_cs.wav
public/sounds/808/808_03_d.wav
public/sounds/808/808_04_ds.wav
public/sounds/808/808_05_e.wav
public/sounds/808/808_06_f.wav
public/sounds/808/808_07_fs.wav
public/sounds/808/808_08_g.wav
public/sounds/808/808_09_gs.wav
public/sounds/808/808_10_a.wav
public/sounds/808/808_11_as.wav
public/sounds/808/808_12_b.wav
public/sounds/808/808_13_c.wav
public/sounds/808/808_14_cs.wav
public/sounds/808/808_15_d.wav
public/sounds/808/808_16_ds.wav
public/sounds/808/808_17_e.wav
public/sounds/808/808_18_f.wav
public/sounds/808/808_19_fs.wav
public/sounds/808/808_20_g.wav
public/sounds/808/808_21_gs.wav
public/sounds/808/808_22_a.wav
public/sounds/808/808_23_as.wav
public/sounds/808/808_24_b.wav
public/sounds/808/808_25_c.wav
public/sounds/808/808_26_cs.wav
public/sounds/808/808_27_d.wav
public/sounds/808/808_28_ds.wav
public/sounds/808/808_29_e.wav
public/sounds/808/808_30_f.wav
public/sounds/808/808_31_fs.wav
public/sounds/808/808_32_g.wav
public/sounds/808/808_33_gs.wav
public/sounds/808/808_34_a.wav
public/sounds/808/808_35_as.wav
public/sounds/808/808_36_b.wav
public/sounds/808/808_37_c.wav
public/sounds/808/808_38_cs.wav
public/sounds/808/808_39_d.wav
public/sounds/808/808_40_ds.wav
public/sounds/808/808_41_e.wav
public/sounds/808/808_42_f.wav
public/sounds/808/808_43_fs.wav
public/sounds/808/808_44_g.wav
public/sounds/808/808_45_gs.wav
public/sounds/808/808_46_a.wav
public/sounds/808/808_47_as.wav
public/sounds/808/808_48_b.wav
public/sounds/drums/clap_01.wav
public/sounds/drums/clap_02.wav
public/sounds/drums/clap_03.wav
public/sounds/drums/clap_04.wav
public/sounds/drums/clap_05.wav
public/sounds/drums/clap_06.wav
public/sounds/drums/clap_07.wav
public/sounds/drums/clap_08.wav
public/sounds/drums/clap_09.wav
public/sounds/drums/clap_10.wav
public/sounds/drums/clap_11.wav
public/sounds/drums/clap_12.wav
public/sounds/drums/clap_13.wav
public/sounds/drums/clap_14.wav
public/sounds/drums/clap_15.wav
public/sounds/drums/clap_16.wav
public/sounds/drums/clap_17.wav
public/sounds/drums/clap_18.wav
public/sounds/drums/clap_19.wav
public/sounds/drums/clap_20.wav
public/sounds/drums/clap_21.wav
public/sounds/drums/clap_22.wav
public/sounds/drums/clap_23.wav
public/sounds/drums/clap_24.wav
public/sounds/drums/clap_25.wav
public/sounds/drums/clap_26.wav
public/sounds/drums/clap_27.wav
public/sounds/drums/clap_28.wav
public/sounds/drums/hat_closed_01.wav
public/sounds/drums/hat_closed_02.wav
public/sounds/drums/hat_closed_03.wav
public/sounds/drums/hat_closed_04.wav
public/sounds/drums/hat_closed_05.wav
public/sounds/drums/hat_closed_06.wav
public/sounds/drums/hat_closed_07.wav
public/sounds/drums/hat_closed_08.wav
public/sounds/drums/hat_closed_09.wav
public/sounds/drums/hat_closed_10.wav
public/sounds/drums/hat_closed_11.wav
public/sounds/drums/hat_closed_12.wav
public/sounds/drums/hat_closed_13.wav
public/sounds/drums/hat_closed_14.wav
public/sounds/drums/hat_closed_15.wav
public/sounds/drums/hat_closed_16.wav
public/sounds/drums/hat_closed_17.wav
public/sounds/drums/hat_closed_18.wav
public/sounds/drums/hat_closed_19.wav
public/sounds/drums/hat_closed_20.wav
public/sounds/drums/hat_closed_21.wav
public/sounds/drums/hat_closed_22.wav
public/sounds/drums/hat_closed_23.wav
public/sounds/drums/hat_closed_24.wav
public/sounds/drums/hat_closed_25.wav
public/sounds/drums/hat_closed_26.wav
public/sounds/drums/hat_closed_27.wav
public/sounds/drums/hat_closed_28.wav
public/sounds/drums/hat_closed_29.wav
public/sounds/drums/hat_closed_30.wav
public/sounds/drums/hat_closed_31.wav
public/sounds/drums/hat_closed_32.wav
public/sounds/drums/hat_open_01.wav
public/sounds/drums/hat_open_02.wav
public/sounds/drums/hat_open_03.wav
public/sounds/drums/hat_open_04.wav
public/sounds/drums/hat_open_05.wav
public/sounds/drums/hat_open_06.wav
public/sounds/drums/hat_open_07.wav
public/sounds/drums/hat_open_08.wav
public/sounds/drums/hat_open_09.wav
public/sounds/drums/hat_open_10.wav
public/sounds/drums/hat_open_11.wav
public/sounds/drums/hat_open_12.wav
public/sounds/drums/hat_open_13.wav
public/sounds/drums/hat_open_14.wav
public/sounds/drums/hat_open_15.wav
public/sounds/drums/hat_open_16.wav
public/sounds/drums/hat_open_17.wav
public/sounds/drums/hat_open_18.wav
public/sounds/drums/hat_open_19.wav
public/sounds/drums/hat_open_20.wav
public/sounds/drums/kick_01.wav
public/sounds/drums/kick_02.wav
public/sounds/drums/kick_03.wav
public/sounds/drums/kick_04.wav
public/sounds/drums/kick_05.wav
public/sounds/drums/kick_06.wav
public/sounds/drums/kick_07.wav
public/sounds/drums/kick_08.wav
public/sounds/drums/kick_09.wav
public/sounds/drums/kick_10.wav
public/sounds/drums/kick_11.wav
public/sounds/drums/kick_12.wav
public/sounds/drums/kick_13.wav
public/sounds/drums/kick_14.wav
public/sounds/drums/kick_15.wav
public/sounds/drums/kick_16.wav
public/sounds/drums/kick_17.wav
public/sounds/drums/kick_18.wav
public/sounds/drums/kick_19.wav
public/sounds/drums/kick_20.wav
public/sounds/drums/kick_21.wav
public/sounds/drums/kick_22.wav
public/sounds/drums/kick_23.wav
public/sounds/drums/kick_24.wav
public/sounds/drums/kick_25.wav
public/sounds/drums/kick_26.wav
public/sounds/drums/kick_27.wav
public/sounds/drums/kick_28.wav
public/sounds/drums/kick_29.wav
public/sounds/drums/kick_30.wav
public/sounds/drums/kick_31.wav
public/sounds/drums/kick_32.wav
public/sounds/drums/kick_33.wav
public/sounds/drums/kick_34.wav
public/sounds/drums/kick_35.wav
public/sounds/drums/kick_36.wav
public/sounds/drums/kick_37.wav
public/sounds/drums/kick_38.wav
public/sounds/drums/kick_39.wav
public/sounds/drums/kick_40.wav
public/sounds/drums/perc_01.wav
public/sounds/drums/perc_02.wav
public/sounds/drums/perc_03.wav
public/sounds/drums/perc_04.wav
public/sounds/drums/perc_05.wav
public/sounds/drums/perc_06.wav
public/sounds/drums/perc_07.wav
public/sounds/drums/perc_08.wav
public/sounds/drums/perc_09.wav
public/sounds/drums/perc_10.wav
public/sounds/drums/perc_11.wav
public/sounds/drums/perc_12.wav
public/sounds/drums/perc_13.wav
public/sounds/drums/perc_14.wav
public/sounds/drums/perc_15.wav
public/sounds/drums/perc_16.wav
public/sounds/drums/perc_17.wav
public/sounds/drums/perc_18.wav
public/sounds/drums/perc_19.wav
public/sounds/drums/perc_20.wav
public/sounds/drums/perc_21.wav
public/sounds/drums/perc_22.wav
public/sounds/drums/perc_23.wav
public/sounds/drums/perc_24.wav
public/sounds/drums/perc_25.wav
public/sounds/drums/perc_26.wav
public/sounds/drums/perc_27.wav
public/sounds/drums/perc_28.wav
public/sounds/drums/perc_29.wav
public/sounds/drums/perc_30.wav
public/sounds/drums/perc_31.wav
public/sounds/drums/perc_32.wav
public/sounds/drums/perc_33.wav
public/sounds/drums/perc_34.wav
public/sounds/drums/perc_35.wav
public/sounds/drums/perc_36.wav
public/sounds/drums/snare_01.wav
public/sounds/drums/snare_02.wav
public/sounds/drums/snare_03.wav
public/sounds/drums/snare_04.wav
public/sounds/drums/snare_05.wav
public/sounds/drums/snare_06.wav
public/sounds/drums/snare_07.wav
public/sounds/drums/snare_08.wav
public/sounds/drums/snare_09.wav
public/sounds/drums/snare_10.wav
public/sounds/drums/snare_11.wav
public/sounds/drums/snare_12.wav
public/sounds/drums/snare_13.wav
public/sounds/drums/snare_14.wav
public/sounds/drums/snare_15.wav
public/sounds/drums/snare_16.wav
public/sounds/drums/snare_17.wav
public/sounds/drums/snare_18.wav
public/sounds/drums/snare_19.wav
public/sounds/drums/snare_20.wav
public/sounds/drums/snare_21.wav
public/sounds/drums/snare_22.wav
public/sounds/drums/snare_23.wav
public/sounds/drums/snare_24.wav
public/sounds/drums/snare_25.wav
public/sounds/drums/snare_26.wav
public/sounds/drums/snare_27.wav
public/sounds/drums/snare_28.wav
public/sounds/drums/snare_29.wav
public/sounds/drums/snare_30.wav
public/sounds/drums/snare_31.wav
public/sounds/drums/snare_32.wav
public/sounds/fx/downlifter/downlifter_01.wav
public/sounds/fx/downlifter/downlifter_02.wav
public/sounds/fx/downlifter/downlifter_03.wav
public/sounds/fx/downlifter/downlifter_04.wav
public/sounds/fx/downlifter/downlifter_05.wav
public/sounds/fx/downlifter/downlifter_06.wav
public/sounds/fx/downlifter/downlifter_07.wav
public/sounds/fx/downlifter/downlifter_08.wav
public/sounds/fx/downlifter/downlifter_09.wav
public/sounds/fx/downlifter/downlifter_10.wav
public/sounds/fx/downlifter/downlifter_11.wav
public/sounds/fx/downlifter/downlifter_12.wav
public/sounds/fx/downlifter/downlifter_13.wav
public/sounds/fx/downlifter/downlifter_14.wav
public/sounds/fx/downlifter/downlifter_15.wav
public/sounds/fx/downlifter/downlifter_16.wav
public/sounds/fx/impact/impact_01.wav
public/sounds/fx/impact/impact_02.wav
public/sounds/fx/impact/impact_03.wav
public/sounds/fx/impact/impact_04.wav
public/sounds/fx/impact/impact_05.wav
public/sounds/fx/impact/impact_06.wav
public/sounds/fx/impact/impact_07.wav
public/sounds/fx/impact/impact_08.wav
public/sounds/fx/impact/impact_09.wav
public/sounds/fx/impact/impact_10.wav
public/sounds/fx/impact/impact_11.wav
public/sounds/fx/impact/impact_12.wav
public/sounds/fx/impact/impact_13.wav
public/sounds/fx/impact/impact_14.wav
public/sounds/fx/impact/impact_15.wav
public/sounds/fx/impact/impact_16.wav
public/sounds/fx/riser/riser_01.wav
public/sounds/fx/riser/riser_02.wav
public/sounds/fx/riser/riser_03.wav
public/sounds/fx/riser/riser_04.wav
public/sounds/fx/riser/riser_05.wav
public/sounds/fx/riser/riser_06.wav
public/sounds/fx/riser/riser_07.wav
public/sounds/fx/riser/riser_08.wav
public/sounds/fx/riser/riser_09.wav
public/sounds/fx/riser/riser_10.wav
public/sounds/fx/riser/riser_11.wav
public/sounds/fx/riser/riser_12.wav
public/sounds/fx/riser/riser_13.wav
public/sounds/fx/riser/riser_14.wav
public/sounds/fx/riser/riser_15.wav
public/sounds/fx/riser/riser_16.wav
public/sounds/impulses/impulse_01.wav
public/sounds/impulses/impulse_02.wav
public/sounds/impulses/impulse_03.wav
public/sounds/impulses/impulse_04.wav
public/sounds/impulses/impulse_05.wav
public/sounds/impulses/impulse_06.wav
public/sounds/impulses/impulse_07.wav
public/sounds/impulses/impulse_08.wav
public/sounds/impulses/impulse_09.wav
public/sounds/impulses/impulse_10.wav
public/sounds/impulses/impulse_11.wav
public/sounds/impulses/impulse_12.wav
public/sounds/impulses/impulse_13.wav
public/sounds/impulses/impulse_14.wav
public/sounds/impulses/impulse_15.wav
public/sounds/impulses/impulse_16.wav
public/sounds/loops/drums/drum_loop_120_01.wav
public/sounds/loops/drums/drum_loop_120_13.wav
public/sounds/loops/drums/drum_loop_120_25.wav
public/sounds/loops/drums/drum_loop_128_02.wav
public/sounds/loops/drums/drum_loop_128_14.wav
public/sounds/loops/drums/drum_loop_128_26.wav
public/sounds/loops/drums/drum_loop_132_03.wav
public/sounds/loops/drums/drum_loop_132_15.wav
public/sounds/loops/drums/drum_loop_132_27.wav
public/sounds/loops/drums/drum_loop_136_04.wav
public/sounds/loops/drums/drum_loop_136_16.wav
public/sounds/loops/drums/drum_loop_136_28.wav
public/sounds/loops/drums/drum_loop_140_05.wav
public/sounds/loops/drums/drum_loop_140_17.wav
public/sounds/loops/drums/drum_loop_140_29.wav
public/sounds/loops/drums/drum_loop_142_06.wav
public/sounds/loops/drums/drum_loop_142_18.wav
public/sounds/loops/drums/drum_loop_142_30.wav
public/sounds/loops/drums/drum_loop_145_07.wav
public/sounds/loops/drums/drum_loop_145_19.wav
public/sounds/loops/drums/drum_loop_145_31.wav
public/sounds/loops/drums/drum_loop_148_08.wav
public/sounds/loops/drums/drum_loop_148_20.wav
public/sounds/loops/drums/drum_loop_148_32.wav
public/sounds/loops/drums/drum_loop_150_09.wav
public/sounds/loops/drums/drum_loop_150_21.wav
public/sounds/loops/drums/drum_loop_154_10.wav
public/sounds/loops/drums/drum_loop_154_22.wav
public/sounds/loops/drums/drum_loop_160_11.wav
public/sounds/loops/drums/drum_loop_160_23.wav
public/sounds/loops/drums/drum_loop_164_12.wav
public/sounds/loops/drums/drum_loop_164_24.wav
public/sounds/loops/melody/melody_loop_120_01.wav
public/sounds/loops/melody/melody_loop_120_13.wav
public/sounds/loops/melody/melody_loop_120_25.wav
public/sounds/loops/melody/melody_loop_128_06.wav
public/sounds/loops/melody/melody_loop_128_18.wav
public/sounds/loops/melody/melody_loop_128_30.wav
public/sounds/loops/melody/melody_loop_132_11.wav
public/sounds/loops/melody/melody_loop_132_23.wav
public/sounds/loops/melody/melody_loop_136_04.wav
public/sounds/loops/melody/melody_loop_136_16.wav
public/sounds/loops/melody/melody_loop_136_28.wav
public/sounds/loops/melody/melody_loop_140_09.wav
public/sounds/loops/melody/melody_loop_140_21.wav
public/sounds/loops/melody/melody_loop_142_02.wav
public/sounds/loops/melody/melody_loop_142_14.wav
public/sounds/loops/melody/melody_loop_142_26.wav
public/sounds/loops/melody/melody_loop_145_07.wav
public/sounds/loops/melody/melody_loop_145_19.wav
public/sounds/loops/melody/melody_loop_145_31.wav
public/sounds/loops/melody/melody_loop_148_12.wav
public/sounds/loops/melody/melody_loop_148_24.wav
public/sounds/loops/melody/melody_loop_150_05.wav
public/sounds/loops/melody/melody_loop_150_17.wav
public/sounds/loops/melody/melody_loop_150_29.wav
public/sounds/loops/melody/melody_loop_154_10.wav
public/sounds/loops/melody/melody_loop_154_22.wav
public/sounds/loops/melody/melody_loop_160_03.wav
public/sounds/loops/melody/melody_loop_160_15.wav
public/sounds/loops/melody/melody_loop_160_27.wav
public/sounds/loops/melody/melody_loop_164_08.wav
public/sounds/loops/melody/melody_loop_164_20.wav
public/sounds/loops/melody/melody_loop_164_32.wav
public/sounds/manifest.json
public/sounds/textures/texture_01.wav
public/sounds/textures/texture_02.wav
public/sounds/textures/texture_03.wav
public/sounds/textures/texture_04.wav
public/sounds/textures/texture_05.wav
public/sounds/textures/texture_06.wav
public/sounds/textures/texture_07.wav
public/sounds/textures/texture_08.wav
public/sounds/textures/texture_09.wav
public/sounds/textures/texture_10.wav
public/sounds/textures/texture_11.wav
public/sounds/textures/texture_12.wav
public/sounds/textures/texture_13.wav
public/sounds/textures/texture_14.wav
public/sounds/textures/texture_15.wav
public/sounds/textures/texture_16.wav
public/sounds/textures/texture_17.wav
public/sounds/textures/texture_18.wav
public/sounds/textures/texture_19.wav
public/sounds/textures/texture_20.wav
public/sounds/textures/texture_21.wav
public/sounds/textures/texture_22.wav
public/sounds/textures/texture_23.wav
public/sounds/textures/texture_24.wav
public/sounds/textures/texture_25.wav
public/sounds/textures/texture_26.wav
public/sounds/textures/texture_27.wav
public/sounds/textures/texture_28.wav
public/sounds/textures/texture_29.wav
public/sounds/textures/texture_30.wav
public/sounds/textures/texture_31.wav
public/sounds/textures/texture_32.wav
public/sounds/wavetables/wavetable_01.wav
public/sounds/wavetables/wavetable_02.wav
public/sounds/wavetables/wavetable_03.wav
public/sounds/wavetables/wavetable_04.wav
public/sounds/wavetables/wavetable_05.wav
public/sounds/wavetables/wavetable_06.wav
public/sounds/wavetables/wavetable_07.wav
public/sounds/wavetables/wavetable_08.wav
public/sounds/wavetables/wavetable_09.wav
public/sounds/wavetables/wavetable_10.wav
public/sounds/wavetables/wavetable_11.wav
public/sounds/wavetables/wavetable_12.wav
public/sounds/wavetables/wavetable_13.wav
public/sounds/wavetables/wavetable_14.wav
public/sounds/wavetables/wavetable_15.wav
public/sounds/wavetables/wavetable_16.wav
public/sounds/wavetables/wavetable_17.wav
public/sounds/wavetables/wavetable_18.wav
public/sounds/wavetables/wavetable_19.wav
public/sounds/wavetables/wavetable_20.wav
public/sounds/wavetables/wavetable_21.wav
public/sounds/wavetables/wavetable_22.wav
public/sounds/wavetables/wavetable_23.wav
public/sounds/wavetables/wavetable_24.wav
public/sounds/wavetables/wavetable_25.wav
public/sounds/wavetables/wavetable_26.wav
public/sounds/wavetables/wavetable_27.wav
public/sounds/wavetables/wavetable_28.wav
public/sounds/wavetables/wavetable_29.wav
public/sounds/wavetables/wavetable_30.wav
public/sounds/wavetables/wavetable_31.wav
public/sounds/wavetables/wavetable_32.wav
public/sounds/wavetables/wavetable_33.wav
public/sounds/wavetables/wavetable_34.wav
public/sounds/wavetables/wavetable_35.wav
public/sounds/wavetables/wavetable_36.wav
public/sounds/wavetables/wavetable_37.wav
public/sounds/wavetables/wavetable_38.wav
public/sounds/wavetables/wavetable_39.wav
public/sounds/wavetables/wavetable_40.wav
public/sounds/wavetables/wavetable_41.wav
public/sounds/wavetables/wavetable_42.wav
public/sounds/wavetables/wavetable_43.wav
public/sounds/wavetables/wavetable_44.wav
public/sounds/wavetables/wavetable_45.wav
public/sounds/wavetables/wavetable_46.wav
public/sounds/wavetables/wavetable_47.wav
public/sounds/wavetables/wavetable_48.wav
scripts/generate_factory_sounds.py
scripts/generate_instrument_presets.py
scripts/generate_seo_images.py
scripts/prerender.mjs
scripts/validate-daw-67.mjs
scripts/validate-daw-68.mjs
scripts/validate-daw-69.mjs
scripts/validate_project.py
scripts/validate_seo.py
scripts/windows-clean-install.ps1
src/App.css
src/App.js
src/App.jsx
src/App.test.js
src/components/archivekitbrowser.js
src/components/components.js
src/components/seo.js
src/entry-server.jsx
src/index.css
src/index.js
src/logo.svg
src/main.jsx
src/pages/home.js
src/pages/legacyMusic.js
src/pages/music.js
src/reportWebVitals.js
src/setupTests.js
src/site/Site.css
src/site/components/PageParts.jsx
src/site/components/Seo.jsx
src/site/components/SiteChrome.jsx
src/site/components/SiteIcon.jsx
src/site/pages/HomePage.jsx
src/site/pages/InfoPages.jsx
src/site/pages/SoundsPage.jsx
src/site/pages/StudioLandingPage.jsx
src/site/pages/SynthPage.jsx
src/site/pages/WorkflowPage.jsx
src/site/router.jsx
src/site/seo/metadata.js
src/studio/StudioPage.css
src/studio/StudioPage.jsx
src/studio/audio/AudioEngine.js
src/studio/audio/automation.js
src/studio/audio/effects.js
src/studio/audio/musicTheory.js
src/studio/audio/offlineRender.js
src/studio/audio/synthDefaults.js
src/studio/audio/synthPatchTools.js
src/studio/audio/voices.js
src/studio/audio/wav.js
src/studio/audio/waveforms.js
src/studio/components/AutomationEditor.jsx
src/studio/components/BrowserPanel.jsx
src/studio/components/ChannelRack.jsx
src/studio/components/Controls.jsx
src/studio/components/Mastering.jsx
src/studio/components/Mixer.jsx
src/studio/components/PianoRoll.jsx
src/studio/components/Playlist.jsx
src/studio/components/ProjectDialog.jsx
src/studio/components/SoundDesigner.jsx
src/studio/components/TopBar.jsx
src/studio/components/TrackHeader.jsx
src/studio/components/TrackSidebar.jsx
src/studio/data/drumKits.js
src/studio/data/instrumentPresets.js
src/studio/data/presetLibrary.js
src/studio/hooks/useKeyboardShortcuts.js
src/studio/hooks/useMidi.js
src/studio/state/createProject.js
src/studio/state/storage.js
src/studio/state/studioReducer.js
vite.config.js
wrangler.toml
