{
  "id": "/",
  "short_name": "MusicStudioLab",
  "name": "MusicStudioLab Online Beat Maker and Browser DAW",
  "description": "Create hip-hop beats with original sounds, synthesis, sequencing, arrangement, mixing, automation, mastering and WAV export in the browser.",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/logo512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": "/music",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#050711",
  "background_color": "#050711",
  "categories": ["music", "productivity", "utilities"],
  "shortcuts": [
    { "name": "Open Production Studio", "short_name": "Studio", "url": "/music", "icons": [{ "src": "/logo192.png", "sizes": "192x192" }] },
    { "name": "Open Synth Lab", "short_name": "Synth Lab", "url": "/synth-lab", "icons": [{ "src": "/logo192.png", "sizes": "192x192" }] },
    { "name": "Browse Factory Sounds", "short_name": "Sounds", "url": "/sounds", "icons": [{ "src": "/logo192.png", "sizes": "192x192" }] }
  ]
}
